{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "lorenz-synth/*": ["./lorenz-synth/src/*"],
      "n-ality-av/*": ["./n-ality-av/src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["./.astro/types.d.ts"]
  },
  "include": [
    "src/**/*",
    "public/**/*",
    ".astro/**/*",
    "*.ts",
    "*.tsx",
    "*.astro"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "AutoBach",
    "mandlebrot-synth",
    "lorentz-synth",
    "n-ality-av"
  ]
}
